stdout: Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-11 15:18 EDT
Nmap scan report for capellahotels.com (104.24.12.86)
Host is up (0.0056s latency).
Other addresses for capellahotels.com (not scanned): 104.24.13.86 2606:4700:20::6818:c56 2606:4700:20::6818:d56
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee64aa9d6d9-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee5883763c5-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee5cca96491-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://capellahotels.com/
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0c8de8bee2-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0b891096aa-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0c08bad6fd-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:07 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to http://www.capellahotels.com/
| ssl-cert: Subject: commonName=ssl379500.cloudflaressl.com
| Subject Alternative Name: DNS:ssl379500.cloudflaressl.com, DNS:*.agentpro.hk, DNS:*.applingua.com, DNS:*.capellaestateresidences.com, DNS:*.capellahotels.com, DNS:*.casino-eldorado.online, DNS:*.casinoadmiral.online, DNS:*.casinoadmiral.win, DNS:*.casinogms.net, DNS:*.chinatours.com, DNS:*.design1933.hk, DNS:*.eldorado-na-dengi.co, DNS:*.flintrehab.com, DNS:*.gms-sloty.info, DNS:*.homecinesolutions.fr, DNS:*.illumn.com, DNS:*.itpie.co.uk, DNS:*.mysweethome.hk, DNS:*.randolphpd.com, DNS:*.stavka-vulk-24-na-7.xyz, DNS:*.tacticaldistributors.com, DNS:*.tehovaraus.fi, DNS:*.vulcan24-zerkalo.xyz, DNS:*.vulcanmoney.name, DNS:*.vulkanmoney.club, DNS:*.w24club.biz, DNS:*.wulkan24club.net, DNS:agentpro.hk, DNS:applingua.com, DNS:capellaestateresidences.com, DNS:capellahotels.com, DNS:casino-eldorado.online, DNS:casinoadmiral.online, DNS:casinoadmiral.win, DNS:casinogms.net, DNS:chinatours.com, DNS:design1933.hk, DNS:eldorado-na-dengi.co, DNS:flintrehab.com, DNS:gms-sloty.info, DNS:homecinesolutions.fr, DNS:illumn.com, DNS:itpie.co.uk, DNS:mysweethome.hk, DNS:randolphpd.com, DNS:stavka-vulk-24-na-7.xyz, DNS:tacticaldistributors.com, DNS:tehovaraus.fi, DNS:vulcan24-zerkalo.xyz, DNS:vulcanmoney.name, DNS:vulkanmoney.club, DNS:w24club.biz, DNS:wulkan24club.net
| Not valid before: 2019-09-26T00:00:00
|_Not valid after:  2020-04-03T23:59:59
|_ssl-date: 2019-10-11T19:20:25+00:00; 0s from scanner time.
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee62842dfc7-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee58d4fc27c-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 52432ee5bbbedfc3-FRA
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://capellahotels.com/
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0c8cad96b6-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0b8dbb9704-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 52432f0c085cc2db-FRA
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 11 Oct 2019 19:19:12 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=ssl379500.cloudflaressl.com
| Subject Alternative Name: DNS:ssl379500.cloudflaressl.com, DNS:*.agentpro.hk, DNS:*.applingua.com, DNS:*.capellaestateresidences.com, DNS:*.capellahotels.com, DNS:*.casino-eldorado.online, DNS:*.casinoadmiral.online, DNS:*.casinoadmiral.win, DNS:*.casinogms.net, DNS:*.chinatours.com, DNS:*.design1933.hk, DNS:*.eldorado-na-dengi.co, DNS:*.flintrehab.com, DNS:*.gms-sloty.info, DNS:*.homecinesolutions.fr, DNS:*.illumn.com, DNS:*.itpie.co.uk, DNS:*.mysweethome.hk, DNS:*.randolphpd.com, DNS:*.stavka-vulk-24-na-7.xyz, DNS:*.tacticaldistributors.com, DNS:*.tehovaraus.fi, DNS:*.vulcan24-zerkalo.xyz, DNS:*.vulcanmoney.name, DNS:*.vulkanmoney.club, DNS:*.w24club.biz, DNS:*.wulkan24club.net, DNS:agentpro.hk, DNS:applingua.com, DNS:capellaestateresidences.com, DNS:capellahotels.com, DNS:casino-eldorado.online, DNS:casinoadmiral.online, DNS:casinoadmiral.win, DNS:casinogms.net, DNS:chinatours.com, DNS:design1933.hk, DNS:eldorado-na-dengi.co, DNS:flintrehab.com, DNS:gms-sloty.info, DNS:homecinesolutions.fr, DNS:illumn.com, DNS:itpie.co.uk, DNS:mysweethome.hk, DNS:randolphpd.com, DNS:stavka-vulk-24-na-7.xyz, DNS:tacticaldistributors.com, DNS:tehovaraus.fi, DNS:vulcan24-zerkalo.xyz, DNS:vulcanmoney.name, DNS:vulkanmoney.club, DNS:w24club.biz, DNS:wulkan24club.net
| Not valid before: 2019-09-26T00:00:00
|_Not valid after:  2020-04-03T23:59:59
|_ssl-date: 2019-10-11T19:20:25+00:00; 0s from scanner time.
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=10/11%Time=5DA0D5A5%P=x86_64-pc-linux-gnu%r(Get
SF:Request,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2011\
SF:x20Oct\x202019\x2019:19:00\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare\r\n
SF:CF-RAY:\x2052432ee5883763c5-FRA\r\n\r\n<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:00\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\
SF:x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x2052432ee5cca96491-FRA\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0cloudflare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:00\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x2
SF:0close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:00\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20
SF:close\r\nServer:\x20cloudflare\r\nCF-RAY:\x2052432ee64aa9d6d9-FRA\r\n\r
SF:\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\
SF:x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center
SF:>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=10/11%Time=5DA0D5AB%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudfl
SF:are\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:06\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20close\r
SF:\nCF-RAY:\x2052432f0b891096aa-FRA\r\n\r\n<html>\r\n<head><title>403\x20
SF:Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r\n</
SF:body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbidden
SF:\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:1
SF:9:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167\r\n
SF:Connection:\x20close\r\nCF-RAY:\x2052432f0c08bad6fd-FRA\r\n\r\n<html>\r
SF:\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"wh
SF:ite\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center>clo
SF:udflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,159,"H
SF:TTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\
SF:x2011\x20Oct\x202019\x2019:19:06\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x2052432f0c
SF:8de8bee2-FRA\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title></he
SF:ad>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden</h1>
SF:</center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20
SF:cloudflare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:07\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20
SF:close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cente
SF:r>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.80%I=7%D=10/11%Time=5DA0D5A5%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x201
SF:1\x20Oct\x202019\x2019:19:00\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare\r
SF:\nCF-RAY:\x2052432ee58d4fc27c-FRA\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:00\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x2052432ee5bbbedfc3-FRA\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:00\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nServ
SF:er:\x20cloudflare\r\nCF-RAY:\x2052432ee62842dfc7-FRA\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"
SF:white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cen
SF:ter>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,14C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,
SF:\x2011\x20Oct\x202019\x2019:19:00\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r
SF:\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\
SF:x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center
SF:>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.80%T=SSL%I=7%D=10/11%Time=5DA0D5AB%P=x86_64-pc-linux-g
SF:nu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudf
SF:lare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:06\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20close\
SF:r\nCF-RAY:\x2052432f0b8dbb9704-FRA\r\n\r\n<html>\r\n<head><title>403\x2
SF:0Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1
SF:>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbidde
SF:n\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:
SF:19:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167\r\
SF:nConnection:\x20close\r\nCF-RAY:\x2052432f0c085cc2db-FRA\r\n\r\n<html>\
SF:r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"w
SF:hite\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,159,"
SF:HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20Fri,
SF:\x2011\x20Oct\x202019\x2019:19:06\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x2052432f0
SF:c8cad96b6-FRA\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title></h
SF:ead>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Fri,\x2011\x20Oct\x202019\x2019:19:12\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (86%), Hikvision embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6.10 cpe:/h:hikvision:ds-7600
Aggressive OS guesses: Linux 3.12 - 4.10 (86%), Linux 3.16 (86%), Linux 3.18 (86%), HIKVISION DS-7600 Linux Embedded NVR (Linux 2.6.10) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   0.58 ms  static.65.28.9.176.clients.your-server.de (176.9.28.65)
2   0.68 ms  core22.fsn1.hetzner.com (213.239.229.93)
3   5.59 ms  core1.fra.hetzner.com (213.239.245.177)
4   29.84 ms cloudflare.fra.ecix.net (62.69.146.42)
5   5.72 ms  104.24.12.86

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 104.41 seconds

stderr: 
